# LicenseDemo

./: license.lic
key/: certfile.cer  privateKeys.keystore  publicCerts.keystore
license-demo/: notes.text  pom.xml
license-demo/src/main/java/org/alan/: LicenseDemoApplication.java
license-demo/src/main/java/org/alan/common/: SpringContextUtils.java
license-demo/src/main/java/org/alan/controller/: LicenseCreatorController.java
license-demo/src/main/java/org/alan/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-demo/src/main/resources/: application.yml  license-config.properties
license-demo/src/main/resources/templates/: index.html
license-demo/src/test/java/org/alan/: LicenseDemoApplicationTests.java
project-demo/: pom.xml
project-demo/src/main/java/org/alan/: ProjectDemoApplication.java
project-demo/src/main/java/org/alan/common/: SpringContextUtils.java
project-demo/src/main/java/org/alan/controller/: LoginController.java
project-demo/src/main/java/org/alan/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
project-demo/src/main/resources/: application.yml  license-config.properties
project-demo/src/test/java/org/alan/: ProjectDemoApplicationTests.java
