#License相关配置
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=E:/InstanceCode/code/license/new/LicenseDemo/license.lic
license.publicKeysStorePath=E:/InstanceCode/code/license/new/LicenseDemo/key/publicCerts.keystore
